# flickr-search

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/quiz/: EspressoTestsMatchers.kt
app/src/androidTest/java/com/example/quiz/ui/QuestionAnswere/: ItemDetailFragmentTest.kt
app/src/androidTest/java/com/example/quiz/ui/questions/: MyViewAction.java  RecyclerViewMatcher.kt  SearchItemListFragmentTest.kt
app/src/androidTest/java/com/flickr/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flickr/android/view/search/: MainActivityTest.kt  RecyclerViewIdlingRes.java  RecyclerViewMatcher.kt  TinyDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/data/entities/: Media.kt  QuestionAnswere.kt  QuestionList.kt  SearchItem.kt  SearchResults.kt
app/src/main/java/com/example/quiz/data/local/: AppDatabase.kt  Converters.kt  ItemDetailsDao.kt  SearchItemsDao.kt
app/src/main/java/com/example/quiz/data/remote/: QuestionRemoteDataSource.kt  QuestionService.kt  SafeApiRequest.kt  SearchItemDataSource.kt  SearchItemService.kt
app/src/main/java/com/example/quiz/data/repository/: QuestionAnswereRepository.kt  QuestionRepository.kt  SearchItemRepository.kt
app/src/main/java/com/example/quiz/di/: AppModule.kt
app/src/main/java/com/example/quiz/ui/: MainActivity.kt
app/src/main/java/com/example/quiz/ui/QuestionAnswere/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/quiz/ui/questions/: SearchItemListAdapter.kt  SearchItemListFragment.kt  SearchItemListViewModel.kt
app/src/main/java/com/example/quiz/utils/: AutoClearedValue.kt  Exceptions.kt  ImageViewExtension.kt  State.kt  TinyDB.java  ViewUtils.kt
app/src/main/java/com/flickr/android/: MainApplication.kt
app/src/main/java/com/flickr/android/application/: AppModule.kt
app/src/main/java/com/flickr/android/data/model/: Media.kt  SearchItem.kt  SearchResults.kt
app/src/main/java/com/flickr/android/data/remote/: SafeApiRequest.kt  SearchItemDataSource.kt  SearchItemService.kt
app/src/main/java/com/flickr/android/data/repository/: SearchItemRepository.kt
app/src/main/java/com/flickr/android/utils/: AutoClearedValue.kt  Exceptions.kt  State.kt  TinyDB.java  ViewUtils.kt
app/src/main/java/com/flickr/android/view/: MainActivity.kt
app/src/main/java/com/flickr/android/view/itemdetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/flickr/android/view/search/: SearchItemListAdapter.kt  SearchItemListFragment.kt  SearchItemListViewModel.kt
app/src/main/res/drawable/: ic_back_button.xml
app/src/main/res/layout/: activity_main.xml  item_detail_fragment.xml  search_item_list_fragment.xml  searched_item.xml  searched_item_details.xml  suggetion_list_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/quiz/: MockResponseFileReader.kt  QuestionServiceTest.kt  QuestionsEntityReadWriteTest.kt  SearchItemServiceTest.kt
app/src/test/java/com/flickr/android/utils/: TinyDBTest.kt
app/src/test/java/com/flickr/android/view/search/: SearchItemListFragmentTest.kt
