<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchItemListFragment">

    <fragment
        android:id="@+id/searchItemListFragment"
        android:name="com.flickr.android.view.search.SearchItemListFragment"
        android:label="Flickr Search"
        tools:layout="@layout/search_item_list_fragment">
        <action
            android:id="@+id/action_searchItemListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.flickr.android.view.itemdetail.ItemDetailFragment"
        android:label="Item Detail"
        tools:layout="@layout/item_detail_fragment" />
</navigation>