<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:popUpToInclusive="true"
    app:startDestination="@id/searchItemListFragment">

    <fragment
        android:id="@+id/searchItemListFragment"
        android:name="com.example.quiz.ui.questions.SearchItemListFragment"
        android:label="Search Items"
        tools:layout="@layout/search_item_list_fragment">
        <action
            android:id="@+id/action_searchItemListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="no data"/>

    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.quiz.ui.QuestionAnswere.ItemDetailFragment"
        android:label="Item Detail"
        tools:layout="@layout/item_detail_fragment" />
</navigation>